<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemListViewController">
            <connections>
                <outlet property="btnSXCancel" destination="Qhv-Th-qkp" id="kQT-b4-zMA"/>
                <outlet property="btnSXRfresh" destination="zPc-Sj-Dhl" id="gTz-hb-pYk"/>
                <outlet property="btnSetDone" destination="CDB-jq-lYW" id="7e1-75-Vcm"/>
                <outlet property="btnShaixuan" destination="35O-cJ-iuN" id="JZv-ME-wyC"/>
                <outlet property="categoryTableview" destination="pgO-bh-QWi" id="nzd-TB-ldx"/>
                <outlet property="categoryView" destination="3QD-Vz-s9b" id="CCT-b3-Dwv"/>
                <outlet property="cellShaiXuanButton" destination="iI6-mm-1gg" id="lvx-Mx-r2k"/>
                <outlet property="cellShaiXuanCategory" destination="VSM-m8-GJl" id="xh6-lL-Hkk"/>
                <outlet property="cellShaiXuanCity" destination="cNz-2k-6tD" id="Tuo-XO-CT3"/>
                <outlet property="cellShaiXuanConditions" destination="WuB-Rr-4IM" id="91U-zP-zOG"/>
                <outlet property="cellShaiXuanDistance" destination="qYv-4F-Y23" id="0Bw-2r-Kgp"/>
                <outlet property="cellShaiXuanPrice" destination="VVg-co-7zs" id="QzB-Xn-tmd"/>
                <outlet property="cellShaiXuanSortOptions" destination="VSQ-cQ-09U" id="s2s-6H-z6j"/>
                <outlet property="cityTableview" destination="3KH-Uj-6MU" id="bYB-eb-2lx"/>
                <outlet property="cityView" destination="bo2-pW-LLW" id="4XV-bm-uv6"/>
                <outlet property="lblCategory" destination="AVw-ko-TML" id="wGs-J0-ERv"/>
                <outlet property="lblDistance" destination="evH-bO-77R" id="blq-l5-w5O"/>
                <outlet property="lblDistanceFifth" destination="A7r-kC-WSG" id="Wz7-gs-cpa"/>
                <outlet property="lblDistanceFirst" destination="SiC-Iz-B7U" id="VHk-LO-TPV"/>
                <outlet property="lblDistanceForth" destination="9ch-EY-jAN" id="ZPt-a8-1yi"/>
                <outlet property="lblDistanceSecond" destination="wgo-Dc-xq9" id="DNZ-Im-9Qg"/>
                <outlet property="lblDistanceThird" destination="Z3r-Xu-he7" id="zMp-PF-WkP"/>
                <outlet property="lblDistanceUnit" destination="jfL-3T-MxG" id="IgI-PT-fGQ"/>
                <outlet property="lblMoneyUnit" destination="EjL-OS-931" id="YQb-FQ-SP5"/>
                <outlet property="lblPriceTitle" destination="lCc-7O-TBb" id="6mb-ch-p8m"/>
                <outlet property="lblSXCity" destination="idt-JL-OBu" id="5LG-XR-Hbw"/>
                <outlet property="lblShaixuanTitle" destination="uMZ-VR-RKZ" id="cnd-QW-SR7"/>
                <outlet property="mainCollectionView" destination="KXX-DW-HQQ" id="3iP-Rd-TrY"/>
                <outlet property="myToolBar" destination="Dnh-a7-iCX" id="U5o-QV-EzB"/>
                <outlet property="shaixuanHeaderview" destination="hMC-Bk-uyG" id="LNa-zO-Ebh"/>
                <outlet property="shaixuanTableview" destination="7jD-U0-ke7" id="4gr-aS-DMD"/>
                <outlet property="sliderDistance" destination="658-D6-Gfr" id="Ts1-zO-0ZM"/>
                <outlet property="txtCategory" destination="UIe-ON-sHu" id="QFn-1o-pkC"/>
                <outlet property="txtFromTo" destination="JAE-Wy-Vf3" id="mQ2-PP-TBO"/>
                <outlet property="txtPriceFrom" destination="JPd-Xs-WYD" id="djm-5S-WTl"/>
                <outlet property="txtSearch" destination="trJ-0Y-g6R" id="DuP-6Q-7ts"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewShaiXuan" destination="3KI-xR-B8M" id="fpC-83-Zo3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFX-zP-Rqt">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAk-gO-ECS">
                            <rect key="frame" x="15" y="9" width="230" height="30"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shousuo" translatesAutoresizingMaskIntoConstraints="NO" id="waU-qf-Vc8">
                                    <rect key="frame" x="8" y="6" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17.5" id="I0r-VT-LiE"/>
                                        <constraint firstAttribute="width" constant="17.5" id="ooA-b8-816"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="搜搜看" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="trJ-0Y-g6R">
                                    <rect key="frame" x="33" y="0.0" width="197" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="IMp-Vk-ncQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11.5"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="H2D-N2-fDB"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="waU-qf-Vc8" firstAttribute="top" secondItem="DAk-gO-ECS" secondAttribute="top" constant="6" id="2l1-Q1-deh"/>
                                <constraint firstAttribute="trailing" secondItem="trJ-0Y-g6R" secondAttribute="trailing" id="4fv-Mz-4mZ"/>
                                <constraint firstItem="trJ-0Y-g6R" firstAttribute="leading" secondItem="waU-qf-Vc8" secondAttribute="trailing" constant="7.5" id="B4P-gz-Iic"/>
                                <constraint firstItem="trJ-0Y-g6R" firstAttribute="top" secondItem="DAk-gO-ECS" secondAttribute="top" id="Co5-I5-guw"/>
                                <constraint firstItem="waU-qf-Vc8" firstAttribute="leading" secondItem="DAk-gO-ECS" secondAttribute="leading" constant="8" id="ICo-gk-ivp"/>
                                <constraint firstAttribute="trailing" secondItem="trJ-0Y-g6R" secondAttribute="trailing" id="SqQ-cw-8BI"/>
                                <constraint firstAttribute="height" constant="30" id="h72-WP-goI"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4fv-Mz-4mZ"/>
                                </mask>
                            </variation>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35O-cJ-iuN">
                            <rect key="frame" x="248" y="13" width="63" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="ghS-VM-r4d"/>
                                <constraint firstAttribute="width" constant="63" id="tvs-qK-8dG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14.5"/>
                            <inset key="titleEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="41" minY="2" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="筛选" image="shaixuan">
                                <color key="titleColor" red="0.45490196078431372" green="0.45490196078431372" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didPressedShaiXuan:" destination="-1" eventType="touchUpInside" id="jpw-9x-x8X"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="7rc-9z-Fwh"/>
                        <constraint firstItem="DAk-gO-ECS" firstAttribute="top" secondItem="CFX-zP-Rqt" secondAttribute="top" constant="9" id="Zc2-lT-Vha"/>
                        <constraint firstItem="35O-cJ-iuN" firstAttribute="top" secondItem="CFX-zP-Rqt" secondAttribute="top" constant="13" id="c4I-VW-cM4"/>
                        <constraint firstItem="35O-cJ-iuN" firstAttribute="leading" secondItem="DAk-gO-ECS" secondAttribute="trailing" constant="3" id="cFI-a0-5V4"/>
                        <constraint firstItem="DAk-gO-ECS" firstAttribute="leading" secondItem="CFX-zP-Rqt" secondAttribute="leading" constant="15" id="ekB-cI-wy3"/>
                        <constraint firstAttribute="trailing" secondItem="35O-cJ-iuN" secondAttribute="trailing" constant="9" id="qF7-oZ-lec"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="KXX-DW-HQQ">
                    <rect key="frame" x="5" y="50" width="310" height="510"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="c85-dr-IHn">
                        <size key="itemSize" width="155" height="100"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="RTJ-DY-xV2"/>
                        <outlet property="delegate" destination="-1" id="9BB-Hy-sGc"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="KXX-DW-HQQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="3LK-Sa-dq3"/>
                <constraint firstAttribute="bottom" secondItem="KXX-DW-HQQ" secondAttribute="bottom" constant="8" id="HQc-5X-1Ah"/>
                <constraint firstItem="CFX-zP-Rqt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="IOh-0h-A2h"/>
                <constraint firstAttribute="trailing" secondItem="KXX-DW-HQQ" secondAttribute="trailing" constant="5" id="Je6-Ek-h4z"/>
                <constraint firstItem="KXX-DW-HQQ" firstAttribute="top" secondItem="CFX-zP-Rqt" secondAttribute="bottom" constant="5" id="W9A-vx-xW8"/>
                <constraint firstAttribute="trailing" secondItem="CFX-zP-Rqt" secondAttribute="trailing" id="g4Y-RH-BYn"/>
                <constraint firstItem="CFX-zP-Rqt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="m1H-W5-8Np"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="339" y="259"/>
        </view>
        <view contentMode="scaleToFill" id="3KI-xR-B8M">
            <rect key="frame" x="0.0" y="0.0" width="280" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7jD-U0-ke7">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="edR-DD-fvn"/>
                        <outlet property="delegate" destination="-1" id="3Sp-VA-1LW"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="7jD-U0-ke7" firstAttribute="top" secondItem="3KI-xR-B8M" secondAttribute="top" id="37N-Tl-XhJ"/>
                <constraint firstItem="7jD-U0-ke7" firstAttribute="leading" secondItem="3KI-xR-B8M" secondAttribute="leading" id="H5v-El-NR0"/>
                <constraint firstAttribute="trailing" secondItem="7jD-U0-ke7" secondAttribute="trailing" id="X6g-bZ-KlZ"/>
                <constraint firstAttribute="bottom" secondItem="7jD-U0-ke7" secondAttribute="bottom" id="a8M-M2-4Ij"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="701" y="259"/>
        </view>
        <view contentMode="scaleToFill" id="bo2-pW-LLW">
            <rect key="frame" x="0.0" y="0.0" width="320" height="461"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3I5-A4-LKm">
                    <rect key="frame" x="139" y="11" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="dD5-LZ-yhc"/>
                        <constraint firstAttribute="height" constant="21" id="q8X-vg-Pag"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_all" translatesAutoresizingMaskIntoConstraints="NO" id="GAM-So-dcF">
                    <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="L0A-cY-fnb"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3KH-Uj-6MU">
                    <rect key="frame" x="0.0" y="45" width="320" height="416"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="liw-1Z-pFD"/>
                        <outlet property="delegate" destination="-1" id="pvz-P5-pMJ"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gf5-fs-nYW">
                    <rect key="frame" x="15" y="8" width="40" height="30"/>
                    <inset key="imageEdgeInsets" minX="-25" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" image="back"/>
                    <connections>
                        <action selector="didPressedBackCity:" destination="-1" eventType="touchUpInside" id="b2n-Bk-0Jo"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="GAM-So-dcF" firstAttribute="leading" secondItem="bo2-pW-LLW" secondAttribute="leading" id="7zj-Tb-x2C"/>
                <constraint firstAttribute="trailing" secondItem="GAM-So-dcF" secondAttribute="trailing" id="EFD-GS-OdL"/>
                <constraint firstItem="3I5-A4-LKm" firstAttribute="centerX" secondItem="bo2-pW-LLW" secondAttribute="centerX" id="Flh-GC-sLE"/>
                <constraint firstItem="3I5-A4-LKm" firstAttribute="top" secondItem="bo2-pW-LLW" secondAttribute="top" constant="11" id="KKq-x8-Rq2"/>
                <constraint firstItem="3KH-Uj-6MU" firstAttribute="top" secondItem="GAM-So-dcF" secondAttribute="bottom" id="ksx-B0-4XZ"/>
                <constraint firstItem="3KH-Uj-6MU" firstAttribute="leading" secondItem="bo2-pW-LLW" secondAttribute="leading" id="nNF-u1-G3F"/>
                <constraint firstAttribute="trailing" secondItem="3KH-Uj-6MU" secondAttribute="trailing" id="o4F-z9-G0A"/>
                <constraint firstItem="GAM-So-dcF" firstAttribute="top" secondItem="bo2-pW-LLW" secondAttribute="top" constant="44" id="pwo-uY-9TP"/>
                <constraint firstAttribute="bottom" secondItem="3KH-Uj-6MU" secondAttribute="bottom" id="vOH-zU-jlQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1039" y="288.5"/>
        </view>
        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Dnh-a7-iCX">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <items>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="rxG-iX-B5p"/>
                <barButtonItem title="确定" id="tBt-Ux-B2F">
                    <connections>
                        <action selector="didCancelKeyboard:" destination="-1" id="A7r-ob-a0V"/>
                    </connections>
                </barButtonItem>
            </items>
            <point key="canvasLocation" x="186" y="-46"/>
        </toolbar>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cNz-2k-6tD">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cNz-2k-6tD" id="CPT-ri-Bxx">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_all" translatesAutoresizingMaskIntoConstraints="NO" id="hTU-6A-VkR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="AMJ-Sh-Qlu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqg-9o-fJQ">
                        <rect key="frame" x="15" y="11" width="44" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="VQ0-gE-Tab"/>
                            <constraint firstAttribute="width" constant="44" id="ZJY-2x-88N"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14.5"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_cell_right" translatesAutoresizingMaskIntoConstraints="NO" id="3sV-wD-i8f">
                        <rect key="frame" x="297" y="15" width="8" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="0Ug-1q-GZd"/>
                            <constraint firstAttribute="height" constant="14" id="FcV-UD-O0s"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idt-JL-OBu">
                        <rect key="frame" x="69" y="11" width="218" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4Ro-Vs-1pO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14.5"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvg-xx-YhH">
                        <rect key="frame" x="64" y="7" width="223" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="ULh-l4-q9C"/>
                        </constraints>
                        <connections>
                            <action selector="didPressedCountry:" destination="-1" eventType="touchUpInside" id="RAH-QP-9XC"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="idt-JL-OBu" firstAttribute="centerY" secondItem="CPT-ri-Bxx" secondAttribute="centerY" id="6Zl-u3-rpx"/>
                    <constraint firstItem="hTU-6A-VkR" firstAttribute="top" secondItem="CPT-ri-Bxx" secondAttribute="top" id="8EM-kj-jie"/>
                    <constraint firstItem="xvg-xx-YhH" firstAttribute="centerY" secondItem="CPT-ri-Bxx" secondAttribute="centerY" id="8T2-7K-nFP"/>
                    <constraint firstItem="Kqg-9o-fJQ" firstAttribute="centerY" secondItem="CPT-ri-Bxx" secondAttribute="centerY" id="9JS-x2-9iD"/>
                    <constraint firstItem="idt-JL-OBu" firstAttribute="leading" secondItem="Kqg-9o-fJQ" secondAttribute="trailing" constant="10" id="Jca-bM-n1v"/>
                    <constraint firstItem="Kqg-9o-fJQ" firstAttribute="leading" secondItem="CPT-ri-Bxx" secondAttribute="leading" constant="15" id="MUL-Eb-G8G"/>
                    <constraint firstAttribute="trailing" secondItem="hTU-6A-VkR" secondAttribute="trailing" id="TdE-X2-BKr"/>
                    <constraint firstItem="xvg-xx-YhH" firstAttribute="leading" secondItem="Kqg-9o-fJQ" secondAttribute="trailing" constant="5" id="W9W-2U-4lr"/>
                    <constraint firstItem="3sV-wD-i8f" firstAttribute="leading" secondItem="idt-JL-OBu" secondAttribute="trailing" constant="10" id="lET-gn-kPQ"/>
                    <constraint firstAttribute="trailing" secondItem="3sV-wD-i8f" secondAttribute="trailing" constant="15" id="mmD-Y3-POU"/>
                    <constraint firstItem="hTU-6A-VkR" firstAttribute="leading" secondItem="CPT-ri-Bxx" secondAttribute="leading" id="mpb-J4-qTs"/>
                    <constraint firstItem="3sV-wD-i8f" firstAttribute="centerY" secondItem="CPT-ri-Bxx" secondAttribute="centerY" id="qxK-P2-wt6"/>
                    <constraint firstItem="3sV-wD-i8f" firstAttribute="leading" secondItem="xvg-xx-YhH" secondAttribute="trailing" constant="10" id="vvC-X3-7Cy"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="721" y="613"/>
        </tableViewCell>
        <view contentMode="scaleToFill" id="hMC-Bk-uyG">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="筛选" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMZ-VR-RKZ">
                    <rect key="frame" x="140" y="34" width="40" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ACZ-y9-D4X"/>
                        <constraint firstAttribute="width" constant="40" id="DKd-A5-yTC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17.5"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPc-Sj-Dhl">
                    <rect key="frame" x="254" y="34" width="56" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="jmd-Fy-A6B"/>
                        <constraint firstAttribute="width" constant="56" id="yqv-4k-FT4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14.5"/>
                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="-3" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="重置" image="shuaxin">
                        <color key="titleColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="didPressedResetShaiXuan:" destination="-1" eventType="touchUpInside" id="yXV-Ap-auR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhv-Th-qkp">
                    <rect key="frame" x="8" y="34" width="46" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="jZW-IN-o17"/>
                        <constraint firstAttribute="width" constant="46" id="uaS-JM-PHl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14.5"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" red="0.45490196078431372" green="0.45490196078431372" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="didCancelShaixuan:" destination="-1" eventType="touchUpInside" id="wWU-Pr-B8b"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="uMZ-VR-RKZ" firstAttribute="centerX" secondItem="hMC-Bk-uyG" secondAttribute="centerX" id="J73-S2-kiS"/>
                <constraint firstItem="zPc-Sj-Dhl" firstAttribute="top" secondItem="hMC-Bk-uyG" secondAttribute="top" constant="34" id="TGi-Tu-70O"/>
                <constraint firstAttribute="trailing" secondItem="zPc-Sj-Dhl" secondAttribute="trailing" constant="10" id="eKg-kr-3Zk"/>
                <constraint firstItem="uMZ-VR-RKZ" firstAttribute="top" secondItem="hMC-Bk-uyG" secondAttribute="top" constant="34" id="kGr-jE-AXA"/>
                <constraint firstItem="Qhv-Th-qkp" firstAttribute="top" secondItem="hMC-Bk-uyG" secondAttribute="top" constant="34" id="lkc-gb-AeQ"/>
                <constraint firstItem="Qhv-Th-qkp" firstAttribute="leading" secondItem="hMC-Bk-uyG" secondAttribute="leading" constant="8" id="zaQ-ir-niN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="339" y="623.5"/>
        </view>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="qYv-4F-Y23">
            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qYv-4F-Y23" id="rlb-N7-7oP">
                <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evH-bO-77R">
                        <rect key="frame" x="15" y="15" width="51" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="7Bp-E7-7E7"/>
                            <constraint firstAttribute="width" constant="51" id="KN9-Z9-Uv9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14.5"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiC-Iz-B7U">
                        <rect key="frame" x="15" y="41" width="56" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14.5"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgo-Dc-xq9">
                        <rect key="frame" x="71" y="41" width="56" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14.5"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3r-Xu-he7">
                        <rect key="frame" x="127" y="41" width="56" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14.5"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/公里" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfL-3T-MxG">
                        <rect key="frame" x="245" y="15" width="60" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="tEd-ER-dgk"/>
                            <constraint firstAttribute="width" constant="60" id="uf4-Ie-6Qy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14.5"/>
                        <color key="textColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="658-D6-Gfr">
                        <rect key="frame" x="13" y="66" width="294" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="GYq-z1-Qzy"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ofe-CU-hcS"/>
                        </constraints>
                        <connections>
                            <action selector="didSliderDistanceValue:" destination="-1" eventType="valueChanged" id="1Y7-Dj-IqX"/>
                        </connections>
                    </slider>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不限" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7r-kC-WSG">
                        <rect key="frame" x="239" y="41" width="56" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14.5"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ch-EY-jAN">
                        <rect key="frame" x="183" y="41" width="56" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14.5"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="jfL-3T-MxG" firstAttribute="top" secondItem="rlb-N7-7oP" secondAttribute="top" constant="15" id="0bd-CK-d7A"/>
                    <constraint firstItem="658-D6-Gfr" firstAttribute="top" secondItem="Z3r-Xu-he7" secondAttribute="bottom" constant="8" id="1Tp-7m-PGQ"/>
                    <constraint firstItem="evH-bO-77R" firstAttribute="top" secondItem="rlb-N7-7oP" secondAttribute="top" constant="15" id="1hF-qZ-fqc"/>
                    <constraint firstItem="658-D6-Gfr" firstAttribute="top" secondItem="SiC-Iz-B7U" secondAttribute="bottom" constant="8" id="5iX-cg-AwD"/>
                    <constraint firstItem="Z3r-Xu-he7" firstAttribute="leading" secondItem="wgo-Dc-xq9" secondAttribute="trailing" id="5sk-zq-wCL"/>
                    <constraint firstItem="Z3r-Xu-he7" firstAttribute="leading" secondItem="wgo-Dc-xq9" secondAttribute="trailing" id="6fa-fC-1O6"/>
                    <constraint firstItem="wgo-Dc-xq9" firstAttribute="centerY" secondItem="SiC-Iz-B7U" secondAttribute="centerY" id="8PK-RZ-ppP"/>
                    <constraint firstItem="Z3r-Xu-he7" firstAttribute="height" secondItem="SiC-Iz-B7U" secondAttribute="height" id="9Tf-Oq-SeN"/>
                    <constraint firstItem="Z3r-Xu-he7" firstAttribute="centerY" secondItem="SiC-Iz-B7U" secondAttribute="centerY" id="EeE-ZY-WRc"/>
                    <constraint firstItem="9ch-EY-jAN" firstAttribute="width" secondItem="SiC-Iz-B7U" secondAttribute="width" id="JFH-XS-DnD"/>
                    <constraint firstItem="wgo-Dc-xq9" firstAttribute="leading" secondItem="SiC-Iz-B7U" secondAttribute="trailing" id="MFo-qT-G4X"/>
                    <constraint firstItem="9ch-EY-jAN" firstAttribute="centerY" secondItem="SiC-Iz-B7U" secondAttribute="centerY" id="Me7-XG-gUh"/>
                    <constraint firstItem="658-D6-Gfr" firstAttribute="leading" secondItem="rlb-N7-7oP" secondAttribute="leading" constant="15" id="NRT-oz-2gv"/>
                    <constraint firstItem="A7r-kC-WSG" firstAttribute="leading" secondItem="9ch-EY-jAN" secondAttribute="trailing" id="NUb-ae-ZxD"/>
                    <constraint firstItem="evH-bO-77R" firstAttribute="leading" secondItem="rlb-N7-7oP" secondAttribute="leading" constant="15" id="NgI-Ib-Qpt"/>
                    <constraint firstItem="658-D6-Gfr" firstAttribute="top" secondItem="wgo-Dc-xq9" secondAttribute="bottom" constant="8" id="PHh-WY-AUD"/>
                    <constraint firstItem="wgo-Dc-xq9" firstAttribute="leading" secondItem="SiC-Iz-B7U" secondAttribute="trailing" id="Q03-oc-xPj"/>
                    <constraint firstItem="wgo-Dc-xq9" firstAttribute="width" secondItem="SiC-Iz-B7U" secondAttribute="width" id="QHK-oc-02L"/>
                    <constraint firstAttribute="trailing" secondItem="658-D6-Gfr" secondAttribute="trailing" constant="15" id="QfJ-gY-Dma"/>
                    <constraint firstItem="9ch-EY-jAN" firstAttribute="leading" secondItem="Z3r-Xu-he7" secondAttribute="trailing" id="QmU-FT-LAa"/>
                    <constraint firstAttribute="trailing" secondItem="A7r-kC-WSG" secondAttribute="trailing" constant="25" id="RaD-02-8ka"/>
                    <constraint firstItem="SiC-Iz-B7U" firstAttribute="top" secondItem="evH-bO-77R" secondAttribute="bottom" constant="8" id="VOJ-Wd-Ecq"/>
                    <constraint firstItem="A7r-kC-WSG" firstAttribute="width" secondItem="SiC-Iz-B7U" secondAttribute="width" id="WRc-lw-F90"/>
                    <constraint firstItem="A7r-kC-WSG" firstAttribute="leading" secondItem="9ch-EY-jAN" secondAttribute="trailing" id="XVZ-Et-eEG"/>
                    <constraint firstItem="A7r-kC-WSG" firstAttribute="height" secondItem="SiC-Iz-B7U" secondAttribute="height" id="a80-T2-3uI"/>
                    <constraint firstItem="658-D6-Gfr" firstAttribute="top" secondItem="9ch-EY-jAN" secondAttribute="bottom" constant="8" id="bSc-Jm-AEP"/>
                    <constraint firstItem="9ch-EY-jAN" firstAttribute="height" secondItem="SiC-Iz-B7U" secondAttribute="height" id="bmR-Jg-WKq"/>
                    <constraint firstItem="Z3r-Xu-he7" firstAttribute="width" secondItem="SiC-Iz-B7U" secondAttribute="width" id="dpz-z8-WRo"/>
                    <constraint firstAttribute="bottom" secondItem="658-D6-Gfr" secondAttribute="bottom" constant="8" id="fld-iP-eYe"/>
                    <constraint firstItem="658-D6-Gfr" firstAttribute="top" secondItem="A7r-kC-WSG" secondAttribute="bottom" constant="8" id="mNO-Ye-Aco"/>
                    <constraint firstAttribute="trailing" secondItem="jfL-3T-MxG" secondAttribute="trailing" constant="15" id="p7l-pP-tyq"/>
                    <constraint firstItem="wgo-Dc-xq9" firstAttribute="height" secondItem="SiC-Iz-B7U" secondAttribute="height" id="pge-Bm-tdf"/>
                    <constraint firstItem="A7r-kC-WSG" firstAttribute="centerY" secondItem="SiC-Iz-B7U" secondAttribute="centerY" id="t5P-D4-V1W"/>
                    <constraint firstItem="SiC-Iz-B7U" firstAttribute="leading" secondItem="rlb-N7-7oP" secondAttribute="leading" constant="15" id="u7D-Hq-0cZ"/>
                    <constraint firstItem="9ch-EY-jAN" firstAttribute="leading" secondItem="Z3r-Xu-he7" secondAttribute="trailing" id="wtE-A9-6fj"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="721" y="740.5"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="VVg-co-7zs">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VVg-co-7zs" id="PlW-7N-fXg">
                <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCc-7O-TBb">
                        <rect key="frame" x="15" y="15" width="34" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="MpM-Bs-ot4"/>
                            <constraint firstAttribute="width" constant="34" id="vDo-s4-i4q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14.5"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$美金" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjL-OS-931">
                        <rect key="frame" x="266" y="15" width="39" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="jA1-UB-nka"/>
                            <constraint firstAttribute="width" constant="39" id="tb5-xl-9g1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14.5"/>
                        <color key="textColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Br-jy-u4Z">
                        <rect key="frame" x="151" y="51" width="18" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="NtJ-OB-48w"/>
                            <constraint firstAttribute="width" constant="18" id="hgF-rn-Td4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLg-jC-t2g">
                        <rect key="frame" x="15" y="47" width="115" height="30"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPd-Xs-WYD">
                                <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JPd-Xs-WYD" firstAttribute="top" secondItem="rLg-jC-t2g" secondAttribute="top" id="1Uk-NA-dWM"/>
                            <constraint firstItem="JPd-Xs-WYD" firstAttribute="leading" secondItem="rLg-jC-t2g" secondAttribute="leading" id="F9a-bQ-QmE"/>
                            <constraint firstAttribute="width" constant="115" id="NXm-Lw-FJH"/>
                            <constraint firstAttribute="trailing" secondItem="JPd-Xs-WYD" secondAttribute="trailing" id="RkQ-G3-JbJ"/>
                            <constraint firstAttribute="bottom" secondItem="JPd-Xs-WYD" secondAttribute="bottom" id="ZS7-eC-NJI"/>
                            <constraint firstAttribute="height" constant="30" id="ekk-z2-qYZ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6H3-9h-HRu">
                        <rect key="frame" x="190" y="47" width="115" height="30"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JAE-Wy-Vf3">
                                <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="65j-Ke-roj"/>
                            <constraint firstAttribute="bottom" secondItem="JAE-Wy-Vf3" secondAttribute="bottom" id="ag2-0Y-dEi"/>
                            <constraint firstAttribute="trailing" secondItem="JAE-Wy-Vf3" secondAttribute="trailing" id="l7n-iJ-WER"/>
                            <constraint firstItem="JAE-Wy-Vf3" firstAttribute="leading" secondItem="6H3-9h-HRu" secondAttribute="leading" id="pPT-6b-JGX"/>
                            <constraint firstItem="JAE-Wy-Vf3" firstAttribute="top" secondItem="6H3-9h-HRu" secondAttribute="top" id="xYJ-H9-xhL"/>
                            <constraint firstAttribute="width" constant="115" id="zg7-hk-ewk"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="rLg-jC-t2g" firstAttribute="leading" secondItem="PlW-7N-fXg" secondAttribute="leading" constant="15" id="82w-dQ-hKv"/>
                    <constraint firstAttribute="trailing" secondItem="EjL-OS-931" secondAttribute="trailing" constant="15" id="9sk-3f-NCN"/>
                    <constraint firstItem="6H3-9h-HRu" firstAttribute="top" secondItem="EjL-OS-931" secondAttribute="bottom" constant="15" id="AyX-Zr-ajA"/>
                    <constraint firstAttribute="trailing" secondItem="6H3-9h-HRu" secondAttribute="trailing" constant="15" id="FcK-Jz-NNT"/>
                    <constraint firstItem="lCc-7O-TBb" firstAttribute="top" secondItem="PlW-7N-fXg" secondAttribute="top" constant="15" id="GRg-5i-DbM"/>
                    <constraint firstItem="rLg-jC-t2g" firstAttribute="top" secondItem="lCc-7O-TBb" secondAttribute="bottom" constant="15" id="KJv-cT-N1D"/>
                    <constraint firstItem="EjL-OS-931" firstAttribute="top" secondItem="PlW-7N-fXg" secondAttribute="top" constant="15" id="ZVx-It-Ojq"/>
                    <constraint firstItem="8Br-jy-u4Z" firstAttribute="centerX" secondItem="PlW-7N-fXg" secondAttribute="centerX" id="bV6-9Y-CRl"/>
                    <constraint firstItem="8Br-jy-u4Z" firstAttribute="top" secondItem="PlW-7N-fXg" secondAttribute="top" constant="51" id="fN2-60-AX4"/>
                    <constraint firstItem="lCc-7O-TBb" firstAttribute="leading" secondItem="PlW-7N-fXg" secondAttribute="leading" constant="15" id="rZb-WS-H22"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="339" y="745.5"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="54" id="iI6-mm-1gg">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iI6-mm-1gg" id="bxt-o8-3io">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDB-jq-lYW">
                        <rect key="frame" x="90" y="14" width="140" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="AFo-vQ-MZA"/>
                            <constraint firstAttribute="height" constant="40" id="Yh2-Yh-dHe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="设置筛选">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="didPressedShaiXuanDone:" destination="-1" eventType="touchUpInside" id="9MR-oz-m2B"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="CDB-jq-lYW" firstAttribute="centerY" secondItem="bxt-o8-3io" secondAttribute="centerY" id="4ag-3q-JWY"/>
                    <constraint firstItem="CDB-jq-lYW" firstAttribute="centerX" secondItem="bxt-o8-3io" secondAttribute="centerX" id="9pr-6Z-WHc"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="1087" y="609"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="WuB-Rr-4IM">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WuB-Rr-4IM" id="ckm-jk-ILl">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
            </tableViewCellContentView>
            <point key="canvasLocation" x="1087" y="780"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="VSM-m8-GJl">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VSM-m8-GJl" id="fEI-xk-gIw">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFt-ax-syb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="分类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVw-ko-TML">
                                <rect key="frame" x="15" y="15" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hui" translatesAutoresizingMaskIntoConstraints="NO" id="P11-1v-Vmu">
                                <rect key="frame" x="305" y="19" width="7" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="ZO6-Av-Wuj"/>
                                    <constraint firstAttribute="width" constant="7" id="jcj-cJ-Oa3"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择分类" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIe-ON-sHu">
                                <rect key="frame" x="90" y="10" width="205" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOZ-4G-EN6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <connections>
                                    <action selector="didPressedCategory:" destination="-1" eventType="touchUpInside" id="VxU-lO-6t8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P11-1v-Vmu" firstAttribute="centerY" secondItem="VFt-ax-syb" secondAttribute="centerY" id="10d-xA-YpW"/>
                            <constraint firstAttribute="trailing" secondItem="qOZ-4G-EN6" secondAttribute="trailing" id="42C-e4-hCS"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="BOC-xM-YHf"/>
                            <constraint firstAttribute="trailing" secondItem="P11-1v-Vmu" secondAttribute="trailing" constant="8" id="PQX-FQ-gqh"/>
                            <constraint firstItem="qOZ-4G-EN6" firstAttribute="leading" secondItem="VFt-ax-syb" secondAttribute="leading" id="VAQ-Lt-Ouy"/>
                            <constraint firstAttribute="bottom" secondItem="qOZ-4G-EN6" secondAttribute="bottom" id="dDA-SU-qv3"/>
                            <constraint firstItem="qOZ-4G-EN6" firstAttribute="top" secondItem="VFt-ax-syb" secondAttribute="top" id="gJI-GA-lrT"/>
                            <constraint firstAttribute="height" constant="50" id="s8n-GA-MTK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="VFt-ax-syb" firstAttribute="leading" secondItem="fEI-xk-gIw" secondAttribute="leading" id="2yt-ws-hi8"/>
                    <constraint firstItem="VFt-ax-syb" firstAttribute="top" secondItem="fEI-xk-gIw" secondAttribute="top" id="GFU-I7-y4p"/>
                    <constraint firstAttribute="trailing" secondItem="VFt-ax-syb" secondAttribute="trailing" id="aAp-xb-lJY"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="339" y="864"/>
        </tableViewCell>
        <view contentMode="scaleToFill" id="3QD-Vz-s9b">
            <rect key="frame" x="0.0" y="0.0" width="320" height="461"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分类" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4E-Qs-RNT">
                    <rect key="frame" x="139" y="11" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="73w-8P-dap"/>
                        <constraint firstAttribute="height" constant="21" id="vYu-ro-mEf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_all" translatesAutoresizingMaskIntoConstraints="NO" id="Tye-7r-wOi">
                    <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="3Tz-65-QMm"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pgO-bh-QWi">
                    <rect key="frame" x="0.0" y="45" width="320" height="416"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="gAV-1s-iS5"/>
                        <outlet property="delegate" destination="-1" id="aZo-x5-K5r"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="i4E-Qs-RNT" firstAttribute="centerX" secondItem="3QD-Vz-s9b" secondAttribute="centerX" id="MJ0-1d-b8H"/>
                <constraint firstItem="i4E-Qs-RNT" firstAttribute="top" secondItem="3QD-Vz-s9b" secondAttribute="top" constant="11" id="NYg-1m-zNQ"/>
                <constraint firstItem="pgO-bh-QWi" firstAttribute="leading" secondItem="3QD-Vz-s9b" secondAttribute="leading" id="YIg-dh-i9K"/>
                <constraint firstAttribute="trailing" secondItem="pgO-bh-QWi" secondAttribute="trailing" id="Zq5-Gm-GMT"/>
                <constraint firstAttribute="bottom" secondItem="pgO-bh-QWi" secondAttribute="bottom" id="bsV-gx-4WX"/>
                <constraint firstItem="Tye-7r-wOi" firstAttribute="leading" secondItem="3QD-Vz-s9b" secondAttribute="leading" id="neF-eB-sre"/>
                <constraint firstAttribute="trailing" secondItem="Tye-7r-wOi" secondAttribute="trailing" id="r7d-Fu-Kf7"/>
                <constraint firstItem="Tye-7r-wOi" firstAttribute="top" secondItem="3QD-Vz-s9b" secondAttribute="top" constant="44" id="sXd-DK-Rso"/>
                <constraint firstItem="pgO-bh-QWi" firstAttribute="top" secondItem="Tye-7r-wOi" secondAttribute="bottom" id="yoX-L3-bLv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1035" y="508.5"/>
        </view>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="VSQ-cQ-09U">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VSQ-cQ-09U" id="wF9-GU-smD">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
            </tableViewCellContentView>
            <point key="canvasLocation" x="332" y="962"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_cell_right" width="8" height="14"/>
        <image name="back" width="11" height="19"/>
        <image name="hui" width="7" height="12"/>
        <image name="line_all" width="10" height="1"/>
        <image name="shaixuan" width="19" height="16"/>
        <image name="shousuo" width="17" height="17"/>
        <image name="shuaxin" width="15" height="15"/>
    </resources>
</document>
